name: test-it-with-github-actions
run-name: ${{ github.actor }} is Trying GitHub Actions
on: [push]

jobs:
  test-python2:
    runs-on: ubuntu-latest
   # strategy:
   #  matrix:
   #     python-version: ["2.6", "2.7", "3.10",  "3.10"]
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python 2.7
        run: sudo apt-get install python2
        
      - name: Install Tkinter
        run: sudo apt-get install python-tk
        
      - name: Display Python version
        run: python2 -c "import sys; print(sys.version)"

      - name: Install GRO2LAM setup
        run: python2 setup -t

      - name: Check xvfb
        run: ps -ef | grep xvfb
        
        
 

        
